<html>
<body style="background-color:lightgray;font-family: sans-serif">
<h1>Сайт моих Роблокс игр!</h1>
<h2>Тут будут ссылки на мои игры</h2>
<a href="https://www.roblox.com/games/15980231710/Find-exit">Первая игра</a>
<p>Что делать надо в первой игре? Надо искать Выход! В игре есть много локация и так далее... так что проходи мою игруи найди выход!</p>
<a href="https://www.roblox.com/games/16521309476/Horror-Jumscares">Вторая игра</a>
<p>Что делать надо во второй игре? Это хоррор! Ты сначало должен найти кнопку чтоб открыть дверь. Ты должен потом найти код от еще одной двери.</p>
<a href="https://www.roblox.com/games/16671114516/unnamed">Третяя игра</a>
<p>Что делать надо в этой игре? Это шутер! Стреляй в друг друга ради победы!
Ты можешь иследовать карты этой игры.</p>
<a href="https://www.roblox.com/games/16326309985/Nuke-Place">Четвертая игра</a>
<p>Что делать надо в этой игре? Это игра с ядерной бомбой! Ты должен найти город бойлеров и ты должен их взорвать (Это буквально вся суть этой игры).</p>
<p>Если вы хотите со мной увидиться в роблоксе вот мой никнейм Arsesyan.</p>
    <img src="https://media.tenor.com/OKEcyToDLPkAAAAM/dog.gif">
     <img src="https://media.tenor.com/ln_XXEbYeTsAAAAM/dog-funny.gif"/>
</body>
</html>
